<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <!-- Styles -->
    <!-- <style>
        .header-image {
            background-image: url('../img/curriculum-vitae/header.jpg');
            background-repeat: no-repeat;
            background-size: cover;

            /* https://unsplash.com/@tomrdesigns */
        }
    </style> -->
    <style>
        header {
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 100vh; */
            height: 500px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        header::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    
        header::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-image: url('../img/curriculum-vitae/header.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);
            z-index: -2;
        }
    
        .circle {
            position: absolute;
            top: 30%;
            left: 15%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid rgb(172, 172, 172);
            z-index: 1;
        }
    
        .profile-pic {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .text-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-shadow: 1px 1px 1px black;
        }
    
        .text-container div::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }
    
        .text-container h1 .waterblue {
            color: #089288;
        }
    
        .text-container h1 {
            font-size: 4em;
            margin: 0;
            line-height: 1.2em;
            position: absolute;
            z-index: 1;
        }
    
        .text-container h1::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid rgb(138, 136, 136);
            transform: translateY(-50%);
            z-index: -1;
        }
    
        .text-container p .waterblue {
            color: #089288;
        }
    
        .text-container p {
            font-size: 3.5em;
            margin: 0;
            position: absolute;
            z-index: 1;
        }

        .text-container p::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            background-color: transparent;
            border-bottom: 1px solid rgb(138, 136, 136);
            z-index: -1;
        }
    
        .container {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 300px);
            /* subtract header height */
        }
        .left-column,
        .right-column {
            width: 50%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
    
        .left-column {
            background-color: rgba(211, 211, 211, 0.63);
        }
    
        .right-column {
            background-color: #0892893d;
        }
    
        h1,
        p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- <div class="header-image">
        <header>
            <h1>Your Name</h1>
            <p>Contact Information: Your Email and Phone Number</p>
        </header>
    </div> -->

    <header>
        <div class="circle">
            <img src="../img/curriculum-vitae/profile-pic.jpg" alt="Profile Picture" class="profile-pic">
        </div>
        <div class="text-container">
            <div>
                <h1>Luís <span class="waterblue">Filipe Costa</span> Brochado</h1>
                <p>.<span class="waterblue">NET</span> & Docker Programmer</p>
            </div>
        </div>
        
        <!-- <img src="../img/curriculum-vitae/header.jpg" alt="Header" height="200" width="200"> -->
    </header>

    <!-- <section>
        <h2>Summary</h2>
        <p>A brief summary of your professional experience, skills, and achievements.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Degree, Institution, Year</li>
            <li>Degree, Institution, Year</li>
            <li>Degree, Institution, Year</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>Job Title, Company, Start-End Date</li>
            <li>Job Title, Company, Start-End Date</li>
            <li>Job Title, Company, Start-End Date</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
        </ul>
    </section> -->

    <div class="container">
        <div class="left-column">
            <section>
                <h2>Summary</h2>
                <h3>A brief summary of your professional experience, skills, and achievements.</h3>
            </section>
        
            <section>
                <h2>Education</h2>
                <ul>
                    <li>Degree, Institution, Year</li>
                    <li>Degree, Institution, Year</li>
                    <li>Degree, Institution, Year</li>
                </ul>
            </section>
        </div>
        <div class="right-column">
            <section>
                <h2>Experience</h2>
                <ul>
                    <li>Job Title, Company, Start-End Date</li>
                    <li>Job Title, Company, Start-End Date</li>
                    <li>Job Title, Company, Start-End Date</li>
                </ul>
            </section>
        
            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Skill 1</li>
                    <li>Skill 2</li>
                    <li>Skill 3</li>
                </ul>
            </section>
        </div>
      </div>

</body>

</html>